{
  "name": "streakmeet",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build:spec && npm run build --workspace backend && npm run build --workspace frontend",
    "build:spec": "npm run build --workspace @streakmeet/api-spec",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "start:backend": "npm run start --workspace backend",
    "preview:frontend": "npm run preview --workspace frontend -- --host",
    "setup": "docker compose up -d && npm install && npm run build:spec && cd backend && npx prisma migrate deploy && npm run build && cd ../frontend && npm run build",
    "deploy": "npm run build && cd backend && pm2 restart streakmeet-api || pm2 start dist/index.js --name streakmeet-api && pm2 save && nginx -t && systemctl reload nginx",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md,tsp}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,css,md,tsp}\"",
    "prepare": "husky",
    "postinstall": "npm run build --workspace @streakmeet/api-spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  }
}
